
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="go sign up for the jaguardian coffeehouse" />
  <title>Jaguardian Coffeehouse</title> 

  <style type="text/css">
  
    a:link {color:#CE2029; text-decoration:none;}
    a:visited {color:#CE2029; text-decoration:none;}
    a:hover {text-decoration:underline;}
    
    pre {
      font: 11.0px 'Vulf Mono Italic';
      width: 585px;
      position: relative;
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }
    
  @font-face {
    font-family: 'Vulf Mono Italic';
    src:    url('Vulf_Mono-Italic_web.eot');
    src:    url('Vulf_Mono-Italic_web.eot?#iefix') format('embedded-opentype'),
            url('Vulf_Mono-Italic_web.woff') format('woff'),
            url('Vulf_Mono-Italic_web.woff2') format('woff2'),
            url('Vulf_Mono-Italic_web.ttf') format('truetype'),
            url('Vulf_Mono-Italic_web.svg#svgFontName') format('svg');
    font-weight: 400;
    font-style: normal;
    }
         
  </style>
 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5438722-3', 'auto');
  ga('send', 'pageview');

  </script>


</head>

<body>


  
<pre>
-----------------------------------------
--- nrs coffeehouse ---------------------
-----------------------------------------
-------------------------- sign ---------
-------------------------------- up -----
-----------------------------------------

                * * *
		THURSDAY, DECEMBER 9TH RIGHT AFTER SCHOOL
			
             I'm so excited for u to sign up
             Are you an artist? Storyteller?
             Poet? Filmmaker? All of the ab-
             ove? I want you to do something
             for this thingy. The first theme
             is:
             
             			FLUID
             
      * * *  <a href="https://forms.gle/trtdRxX8UQWM4jqR7">SIGN UP NOW</a>  * * *
            
        
                * * *

EXAMPLES

  POP UP MAGAZINE (Storytelling/Video)
      <a href="https://youtu.be/RXywZ2CXcnk">"Going Varsity in Mariachi"</a>
      <a href="https://youtu.be/iO7e8OL71EQ">"Peruvian Tips for Public Speaking"</a>
  VOX (Essaying)
      <a href="https://www.youtube.com/watch?v=SHYfsYQDr6M">"History of the Dutch Angle"</a>
      <a href="https://www.youtube.com/watch?v=RBTiTcHm_ac">"What makes a truly great logo"</a>
  Misc. (Poetry)
      <a href="https://www.youtube.com/watch?v=cxGWGohIXiw">"Grand Slam Poetry Winner"</a>
      <a href="https://www.youtube.com/watch?v=5Rj3mxA_wZA">"Brenna Twohy - Anxiety: A Ghost Story"</a>
      
questions: shochman@newroads.org 
			 fbreen@newroads.org
			 bwitt@newroads.org
			 msahibzada@newroads.org
(c) <i> the jagazine </i> 2021
</pre>




</body>
</html>